header
	position: relative

nav
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: #ffffff
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 33px
		&:last-child
			border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    color: #ffffff
    font-family: "Roboto - Thin"
    font-size: 13px
    font-weight: 400
  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    text-align: right
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.hamburger
	display: none	

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
		&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
		span
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white 
			background-color: #fff
			color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white 
			color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white 
			color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile.jpg')  center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        width: 320px
        height: 280px
        &_1
            background: url('../img/bg/m_scr_1.jpg')  center (center / cover) no-repeat   
        &_2
            background: url('../img/bg/m_scr_2.jpg')  center (center / cover) no-repeat
        &_3
            background: url('../img/bg/m_scr_3.jpg')  center (center / cover) no-repeat    
        &_4
            background: url('../img/bg/m_scr_4.jpg')  center (center / cover) no-repeat    
        &_5
            background: url('../img/bg/m_scr_5.jpg')  center (center / cover) no-repeat    
        &_6
            background: url('../img/bg/m_scr_6.jpg')  center (center / cover) no-repeat    
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex 
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer 
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.5s all
            &:after 
              content: ''
              display: block
              position: absolute
              left: 50%
              transform: translateX(-50%)
              height: 14px
              width: 2px
              background-color: $main-color
              transition: 0.5s all
            &:hover
              &:before, &:after 
                background-color: $second-color
                  
.choice
  min-height: 896px
  position: relative
  background: url('../img/bg/choice.jpg') center (center / cover) no-repeat
  padding: 57px 0 138px 0   
  .label_white
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: white
    color: black 
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
  .title_white
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: white
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  .subtitle_white
    position: relative
    margin-top: 19px
    color: white
    font-size: 17px
    font-weight: 400
    text-align: center
  &_img1
    position: absolute
    display: block
    margin: 0 auto
    z-index: 1
    padding-top: 56px
    left: 50%
    transform: translateX(-50%)
  &_img2
    position: relative
    display: block
    margin: 0 auto
    z-index: 2
    padding-top: 189px
  &_descr
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    padding-top: 4px

.require
	min-height: 919px
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color	
		.require_list
			li 
				&:before 
					background: url('../img/icons/check_red.png') center (center / cover) no-repeat

.around
	position: relative
	min-height: 717px
	padding: 49px 0 
	background: url('../img/bg/around.jpg')	center (center / cover) no-repeat
	a 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 416px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-align: center


footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		
.xs-visible 
	display: none		




    